<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\WordToSNArticle\WordToSNArticle.csproj">
			<Name>WordToSNArticle</Name>
			<Project>{DE51F6F1-65FC-40D9-B991-74BD5802ECF7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WordToSNArticle.Domain\WordToSNArticle.Domain.csproj">
			<Name>WordToSNArticle.Domain</Name>
			<Project>{7695390B-E71A-4A32-89B6-A2FD23567060}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WordToSNArticle.Utilities\WordToSNArticle.Utilities.csproj">
			<Name>WordToSNArticle.Utilities</Name>
			<Project>{B9F53E40-C627-48F8-BDC2-1674E4ED2E18}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>